import java.util.Scanner;
 class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter first alphabet:");
	    char a=sc.next().charAt(0);
	    System.out.print("Enter second alphabet:");
	    char b=sc.next().charAt(0);
	    if(a<b){
	        for(char c=a;c<=b;c++){
	            System.out.print(c+" ");
	        }
	        }else{
	            for(char c=a;c>=b;c--){
	                System.out.print(c+" ");
	            }
	        }
	    }
}
